# WhatShouldIEat

./: .gcloudignore  .gitignore  README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/frontend/what-should-i-eat/: README.md  next.config.js  package.json
src/frontend/what-should-i-eat/components/: recipe.tsx  recipeList.tsx  recipeStat.tsx
src/frontend/what-should-i-eat/pages/: _app.tsx  index.tsx
src/frontend/what-should-i-eat/pages/api/: randomRecipe.ts
src/frontend/what-should-i-eat/pages/api/recipe/random/: [...bytags].ts  [count].ts  index.ts
src/frontend/what-should-i-eat/pages/lib/types/: RecipeListResponse.ts
src/frontend/what-should-i-eat/pages/salat/: index.tsx
src/frontend/what-should-i-eat/pages/vegetar/: index.tsx
src/frontend/what-should-i-eat/styles/: Home.module.css
src/main/appengine/: app.yaml
src/main/java/com/amoeslund/whatshouldieat/: WhatShouldIEatApplication.java
src/main/java/com/amoeslund/whatshouldieat/controllers/: HomeController.java  RecipeController.java  TagsController.java
src/main/java/com/amoeslund/whatshouldieat/controllers/modelassemblers/: RecipeModelAssembler.java  RecipeTagModelAssembler.java
src/main/java/com/amoeslund/whatshouldieat/helpers/: LoadDatabase.java  RecipeNotFoundException.java  StringExtensions.java
src/main/java/com/amoeslund/whatshouldieat/models/: Recipe.java  RecipeDto.java
src/main/java/com/amoeslund/whatshouldieat/repositories/: RecipeRepository.java  RecipeStatRepository.java  RecipeTagRepository.java
src/main/java/com/amoeslund/whatshouldieat/repositories/entities/: Recipe.java  RecipeStat.java  RecipeStatId.java  RecipeTag.java
src/main/java/com/amoeslund/whatshouldieat/services/: RecipeService.java
src/main/java/com/amoeslund/whatshouldieat/webcrawler/: ValdemarsroCrawlerImpl.java  WebCrawler.java
src/main/java/com/amoeslund/whatshouldieat/whatshouldieat/: MadensVerdenRecipeFetcherImpl.java  RecipeFetcher.java  ValdemarRecipeFetcherImpl.java  ValdemarsroCrawlerImpl.java  WebCrawler.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/amoeslund/whatshouldieat/: WhatShouldIEatApplicationTests.java
src/test/java/com/amoeslund/whatshouldieat/webcrawler/: WebCrawlerImplTest.java
src/test/java/com/amoeslund/whatshouldieat/whatshouldieat/: RecipeFetcherImplTest.java  WebCrawlerImplTest.java
